.checkbox {
  padding-bottom: 23px;

  &:last-child {
    padding-bottom: 10px;
  }
}

.checkbox__label {
  position: relative;

  padding-left: 45px;

  .oswald;
  font-size: 16px;
  font-weight: 400;
  .text-transform;

  &::before {
    .pseudo;
    top: -3px;
    left: -2px;

    width: 30px;
    height: 30px;

    border: 1px solid rgba(128, 128, 128, 0.1);
  }
}

.checkbox__control[type="checkbox"] {
  display: none;
}

.checkbox__control[type="checkbox"]:checked ~ .checkbox__label {
  &::before {
    .pseudo;

    background-image: url("../img/icon-tick.svg");
    background-size: 21px 16px;
    background-repeat: no-repeat;
    background-position: 5px 6px;
  }
}

@media (min-width: @tablet-width) {
  .checkbox {
    width: 286px;
    padding-bottom: 51px;

    &:nth-last-child(2),
    &:last-child {
      padding-bottom: 0;
    }
  }

  .checkbox__label {
    padding-left: 60px;

    font-size: 20px;
    line-height: 20px;

    &::before {
      .pseudo;
      top: -3px;
      left: -1px;

      width: 40px;
      height: 40px;

      border: 1px solid rgba(128, 128, 128, 0.1);
    }
  }

  .checkbox__control[type="checkbox"]:checked ~ .checkbox__label {
    &::before {
      background-position: 10px 10px;
    }
  }
}

@media (min-width: @desktop-width) {
  .checkbox {
    width: 245px;
  }
}
