.example__title {
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: @black;
  .text-transform;
}

.example__legend {
  width: 70px;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
}
