.pseudo {
  content: "";
  position: absolute;
}

.features {
  .padding;
  position: relative;
}

.features__wrapper {
  background-color: @grey-color;
}

.features__title {
  font-size: 24px;
  font-weight: 400;
  line-height: 37px;
  color: @black-color;
  .text-transform;
    &::before {
      .pseudo;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: @main-color;
  }
}

.features__img {
  position: absolute;
  z-index: 1;
}

.features__description {
  width: 235px;
}

.to-catalog {
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  color: @black-color;
  .text-transform;
  text-decoration: none;
    &::after {
      .pseudo;
      width: 24px;
      height: 11px;
      background-image: url("../img/icon-right-arrow-long.svg");
    }
}


