.form__title {
  padding-top: 15px;
  padding-bottom: 25px;

  .oswald;
  font-size: 36px;
  font-weight: 400;
  line-height: 60px;

  border-top: 1px solid rgba(128, 128, 128, 0.1);
}

.form__intro {
  padding-bottom: 21px;

  .oswald;
  .text-transform;
}

.form__group {
  padding-bottom: 12px;
  padding-top: 16px;

  border-bottom: 1px solid rgba(128, 128, 128, 0.1);
}

.form__button {
  padding-top: 0;
}

.form__note {
  margin: 0;
  padding-top: 17px;
  .padding (20px);
  padding-bottom: 20px;

  .arial;
  line-height: 16px;
  text-align: center;
}
