.form-group {
  padding-bottom: 5px;
  padding-top: 11px;
}

.form-group__title {
  position: relative;

  margin: 0;
  padding-bottom: 32px;

  .oswald;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: @black;

  &::after {
    .pseudo;
    top: 14px;
    right: -20px;
    left: 200px;

    height: 3px;

    background-color: @main-color;
  }
}

.form-group__title--comments {
  padding-top: 1px;

  &::after {
    .pseudo;
    top: 14px;
    right: -20px;
    left: 143px;

    height: 3px;

    background-color: @main-color;
  }
}

.form-group__text-area {
  width: 280px;
  min-height: 150px;
  padding-bottom: 10px;
  padding-top: 11px;
  .padding(13px);
  box-sizing: border-box;

  .oswald;
  font-size: 16px;
  font-weight: 400;
  .text-transform;
  color: @grey;

  border: 1px solid rgba(128, 128, 128, 0.1);

  &::placeholder {
    .oswald;
    font-size: 16px;
    font-weight: 400;
    .text-transform;
    color: rgba(68, 68, 68, 0.6);
  }

  &:focus,
  &:active {
    border: 1px solid @grey;
    outline: none;
  }
}

.form-group__title--additional {
  padding-top: 12px;
  padding-bottom: 26px;

  &::after {
    .pseudo;
    top: 26px;
    right: -20px;
    left: 164px;

    height: 3px;

    background-color: @main-color;
  }
}

.form-group__checkbox-wrapper {
  display: flex;
  flex-direction: column;

  padding-bottom: 12px;
}

@media (min-width: @tablet-width) {
  .form-group {
    padding-top: 24px;
    padding-bottom: 20px;
  }

  .form-group__title {
    padding-bottom: 75px;
    padding-left: 0;

    font-size: 36px;
    line-height: 36px;

    &::before {
      .pseudo;
      top: 22px;
      left: -70px;
      right: 668px;

      height: 3px;

      background-color: @main-color;
    }

    &::after {
      top: 22px;
      right: -70px;
      left: 555px;
    }
  }

  .form-group__title--comments {
    &::before {
      .pseudo;
      top: 23px;
    }

    &::after {
      top: 23px;
      right: -70px;
      left: 220px;
    }
  }

  .form-group__text-area {
    width: 630px;
    min-height: 174px;
    .padding(19px);
    padding-top: 10px;
    padding-bottom: 10px;
    box-sizing: border-box;

    font-size: 20px;
    line-height: 30px;

    &::placeholder {
      font-size: 20px;
      line-height: 30px;
    }
  }

  .form-group__title--additional {
    padding-top: 18px;
    padding-bottom: 50px;

    &::before {
      top: 40px;
    }

    &::after {
      .pseudo;
      top: 40px;
      right: -70px;
      left: 253px;
    }
  }

  .form-group__checkbox-wrapper {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
  }

  .form-group--checkbox {
    padding-top: 25px;
  }
}

@media (min-width: @desktop-width) {
  .form-group {
    padding-top: 25px;
  }

  .form-group__title {
    padding-left: 0;

    &::before {
      top: 22px;
      left: -110px;
      right: 1260px;
    }

    &::after {
      top: 22px;
      right: -40px;
      left: 553px;
    }
  }

  .form-group__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .form-group__input {
    width: 570px;
  }

  .form-group__title--comments {
    padding-top: 2px;

    &::before {
      top: 25px;
    }

    &::after {
      top: 24px;
      left: 220px;
    }
  }

  .form-group__text-area {
    width: 1220px;
    .padding(18px);
  }

  .form-group__title--additional {
    padding-top: 20px;

    &::before {
      top: 42px;
    }

    &::after {
      top: 42px;
      left: 253px;
    }
  }

  .form-group--checkbox {
    padding-bottom: 5px;
  }
}
