.padding {
  padding-left: 20px;
  padding-right: 20px;
}

.page-header {
  min-width: 320px;
  min-height: 65px;

  .padding;

  background-color: @white-color;
}

.logo__link {
  display: block;
  width: 191px;
  height: 38px;
}

.main-nav__toggle {
  width: 24px;
  height: 18px;
  background-image: url("../img/icon-mobile-menu.svg");
  border: none;
}

.site-list {
  list-style: none;
}

.site-list__item {
  font-size: 20px;
  line-height: 20px;
  font-weight: 600;
  .text-transform;
}

.site-list__link {
  text-decoration: none;
  color: @black-color;
}
