.text-transform {
  text-transform: uppercase;
}

.button {
  display: block;
  width: 280px;
  height: 40px;
  padding-top: 10px;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  .text-transform;
  color: @white-color;
  background-color: @main-color;
  border: none;
  box-sizing: border-box;
}

.intro__title {
  width: 300px;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  .text-transform;
}

.intro__slogan {
  line-height: 14px;
  .text-transform;
}

.button--font-size {
  font-size: 14px;
  line-height: 18px;
  text-decoration: none;
}
