.map {
  min-height: 362px;
  width: 320px;
  background-image: url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
}

.map__iframe {
  border: 0;
  width: 100%;
  min-height: 362px;
}

@media (min-width: @tablet-width) {
  .map {
    width: 100%;
    background-image: url("../img/bg-map-tablet@1x.png");
  }
}

@media (min-width: @desktop-width) {
  .map {
    width: 100%;
    background-image: url("../img/bg-map-desktop@1x.png");
  }
}
