.page-header {
  display: flex;
  flex-direction: column;

  position: relative;

  padding-top: 10px;

  background-color: @white;
}

.page-header--margin-bottom {
  margin-bottom: 0;
}

.page-header__logo {
  display: block;

  width: 191px;
  height: 38px;
  padding-bottom: 17px;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.page-header__background {
  min-height: 305px;
  min-width: 320px;
  padding-bottom: 27px;
  margin-bottom: 135px;
  box-sizing: border-box;

  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: 320px 305px;
  background-color: @main-color;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/index-background-mobile@2x.jpg");
  }
}

.page-header__title {
  padding-top: 27px;
  margin-top: 0;
  margin-bottom: 25px;

  .oswald;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  text-align: center;
  color: @white;
}

.page-header__slogan {
  margin-bottom: 140px;
  box-sizing: border-box;

  .oswald;
  line-height: 14px;
  .text-transform;
  text-align: center;
  color: @white;
}

.page-header__intro-positioner {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.page-header__img {
  position: absolute;
  top: -274px;

  width: 280px;
}

.page-header__button {
  display: block;
  margin-bottom: 21px;
}

@media (min-width: @tablet-width) {
  .page-header {
    padding-top: 25px;
  }

  .page-header__wrapper {
    display: flex;
    align-self: center;

    width: 768px;
    padding-right: 30px;
    box-sizing: border-box;
  }

  .page-header__logo {
    width: 173px;
    height: 58px;
    margin: 0;
    padding: 0;
  }

  .page-header__intro {
    padding-top: 52px;
    box-sizing: border-box;
  }

  .page-header__background {
    min-height: 1px;
    margin-bottom: 0;
    padding-bottom: 0;
    background-image: none;
    background-color: transparent;
  }

  .page-header__title {
    width: 505px;
    min-height: 120px;
    margin: 0;
    margin-bottom: 41px;
    padding: 0;
    padding-left: 57px;

    font-size: 60px;
    line-height: 60px;
    color: @black;
    text-align: left;
  }

  .page-header__slogan {
    width: 380px;
    margin: 0;
    margin-bottom: 20px;
    padding: 0;
    padding-left: 58px;

    font-size: 20px;
    line-height: 20px;
    color: @black;
    text-align: left;
  }

  .page-header__intro-positioner {
    min-height: 609px;
  }

  .page-header__button {
    position: absolute;
    left: calc(50% - 265px);
    top: 28px;

    width: 245px;
    height: 52px;

    font-size: 20px;
    line-height: 20px;
    padding-top: 14px;
    box-sizing: border-box;
    z-index: 2;
  }

  .page-header__img {
    top: 0;
    width: 709px;

    z-index: 1;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    padding-bottom: 18px;
    padding-top: 54px;
    margin-bottom: 40px;

    background-image:
      url("../img/index-background-desktop@1x.jpg"),
      linear-gradient(to right, transparent 0, @main-color 0);
    background-repeat: no-repeat;
    background-size: 720px 696px, 100%;
    background-position: calc(50% + 360px) top, 50vw;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image:
        url("../img/index-background-desktop@2x.jpg"),
        linear-gradient(to right, transparent 0, @main-color 0);
    }
  }

  .page-header--margin-bottom {
    min-height: 59px;
    padding-bottom: 69px;
    padding-top: 53px;
    margin-bottom: 0;

    background-image: none;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: none;
    }
  }

  .page-header__wrapper {
    width: 1300px;
    .padding(40px);
  }

  .page-header__logo-wrapper {
    padding: 0;
  }

  .page-header__logo {
    width: 202px;
    height: 59px;
    margin-left: 0;
  }

  .page-header__intro {
    min-height: 558px;
    padding-top: 103px;
  }

  .page-header__title {
    padding-left: 43px;
  }

  .page-header__slogan {
    padding-left: 43px;
  }

  .page-header__intro-positioner {
    min-height: 250px;
  }

  .page-header__img {
    top: -282px;
    left: 490px;

    width: 552px;
  }

  .page-header__button {
    top: 33px;
    left: 123px;
  }
}
