.radio {
  display: flex;
}

.radio__label {
  position: relative;

  padding-top: 5px;
  padding-left: 49px;
  padding-bottom: 20px;

  .oswald;
  font-size: 16px;
  .text-transform;

  &::before {
    .pseudo;
    top: 0;
    left: 3px;

    width: 29px;
    height: 29px;

    border-radius: 50%;
    border: 1px solid rgba(128, 128, 128, 0.1);
  }

  &::after {
    .pseudo;
    top: 9px;
    left: 13px;

    width: 12px;
    height: 12px;

    border-radius: 50%;
    background-color: @main-color;

    transform: scale(0);
  }

  &:active {
    color: rgba(68, 68, 68, 0.3);
    opacity: 0.3;
  }
}

.radio__control[type="radio"]:focus ~ .radio__label {
  color: rgba(68, 68, 68, 0.3);
  opacity: 0.3;
}

.radio__control[type="radio"] {
  opacity: 0;
  margin-left: -20px;
}

.radio__control[type="radio"]:checked ~ .radio__label::after {
  transform: scale(1);
}

@media (min-width: @tablet-width) {
  .radio__label {
    padding-top: 11px;
    padding-left: 68px;
    padding-bottom: 22px;
    margin: 0;

    font-size: 20px;
    line-height: 20px;

    &::before {
      .pseudo;
      top: 2px;
      left: 7px;

      width: 40px;
      height: 40px;

      border-radius: 50%;
      border: 1px solid rgba(128, 128, 128, 0.1);
    }

    &::after {
      .pseudo;
      top: 13px;
      left: 19px;

      width: 18px;
      height: 18px;

      border-radius: 50%;
      background-color: @main-color;

      transform: scale(0);
    }
  }
}

@media (min-width: @desktop-width) {
  .radio__label {
    padding-left: 52px;
    padding-top: 11px;

    &::before {
      top: 0;
      left: -8px;
    }

    &::after {
      top: 12px;
      left: 4px;
    }
  }
}
