.site-list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.site-list__link {
  font-size: 20px;
  line-height: 20px;
  font-weight: 600;
  .text-transform;
  text-decoration: none;
  color: @black;
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 440px;
  }

  .site-list__item {
    margin-right: 40px;
  }

  .site-list__link {
    font-size: 18px;
    line-height: 24.86px;
    font-weight: 400;
    .text-transform;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    width: 500px;
  }

  .site-list__item {
    margin-right: 0;
  }

  .site-list__link {
    font-size: 20px;
  }
}
