@font-face {
  font-family: "oswald";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/oswaldregular.woff2") format("woff2"), url("../fonts/oswaldregular.woff") format("woff");
}

@font-face {
  font-family: "oswald";
  font-weight: 500;
  font-style: normal;
  src: url("../fonts/oswaldmedium.woff2") format("woff2"), url("../fonts/oswaldmedium.woff") format("woff");
}

body {
  min-width: 320px;
  margin: 0;
  padding: 0;

  font-size: 14px;
  line-height: 18px;
  font-family: "oswald", "oswaldmedium", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  color: @grey;

  background-color: @white;
}

.container {
  width: 280px;
  .padding(20px);
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .container {
    width: 708px;
    .padding(30px);
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: 1220px;
    .padding(40px);
  }
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
