.padding (@value) {
  padding-left: @value;
  padding-right: @value;
}

.text-transform {
  text-transform: uppercase;
}

.pseudo {
  content: "";
  position: absolute;
}

.arial {
  font-family: "Arial", sans-serif;
}

.oswald {
  font-family: "oswald", sans-serif;
}
