@main-color: #68b738;
@light-grey: #f2f2f2;
@black: #111;
@grey: #444;
@text-color: @grey;
@white: #ffffff;
@tablet-width: 768px;
@desktop-width: 1300px;
@mobile-width-only: 767px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
